{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Localhost_ConnectionString": "Server=JAIMIN\\POSSIBLEPOS;Database=RestaurantsAPI;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
